<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>CONTACT:</h3>
    <ul>
      <li><a href="https://www.facebook.com/catalin.maior.3/">Facebook</a></li>
      <li><strong>Phone: </strong>0726917130</li>
      <li><strong>Adress: </strong>Str.Corcodusului Nr.678 Sc.A Ap.23</li>
    </ul>
    <form action="mailto:maior.catalin420@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label>
    <input type="text" name="Name">
    <br>
    <label for="">Your Email: </label>
    <input type="email" name="Email"><br>
    <textarea name="Message" rows="10" cols="80"></textarea> <br>
    <input type="submit">

    </form>
  </body>
</html>
